<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        header {
            position: absolute;
            width: 100%;
            height: 120px;
            top: 0px;
            left: 0px;
            background-color: #b3e6ff
        }
        #cajalogo {
            position: relative;
            width: 100px;
            height: 15px;
            border-radius: 10px;
            border: 1px solid #000000;
            float: left;
            margin-left: 70px;
            top: 20px;
            padding: 25px;
            font-family: Verdana;
        }
        #cajalogin {
            position: relative;
            border: none;
            border-radius: 10px;
            background-color: #4da6ff;
            float: right;
            margin-right: 400px;
            top: 20px;
            padding: 5px 50px 5px 50px;
            font-family: Verdana;
            font-size: 15px;
            text-decoration: none;
            color: #ffffff;
            text-align: center;
        }
        
        .menu {
            background-color: #1a8cff;
            padding: 1px;
            position: absolute;
            width: 100%;
            top:122px;
            left:0px;
            margin-left:0px;
            font-family:Verdana;
        }
        #linksinformativos {
            position:relative;
            display:inline;
            float:right;
            top:95px;
            font-family:Verdana;
            font-size:15px;
        }
            .menu li {
                color: #ffffff;
                display: inline;
                margin-left: 25px;
                padding: 5px 20px 5px 20px;
            }

        .menu a {
            text-decoration: none;
            color: #ffffff;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .cajacontenido {
            background-color: #ffffff;
            border: 5px solid #808080;
            position: absolute;
            top: 177px;
            left: 0px;
            margin-left: 0px;
            width: 96%;
            height: 100%;
            font-family:Verdana;
            padding:2px 5px 2px 5px;
        }
    </style>
</head>
<body>
    <header>
        <div id="cajalogo">logo</div>
        <div id="cajalogin"><a href="#">Login</a></div>
        <div id="linksinformativos">
            <a href="#">Donde nos encontras?</a>
            <span>|</span>
            <a href="#">Acerda de...</a>
            <span>|</span>
            <a href="#">Contacto</a>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
            <li><a href="#">Opcion 3</a></li>
            <li><a href="#">Opcion 4</a></li>
            <li><a href="#">Opcion 5</a></li>
        </ul>
    </div>
    <div class="cajacontenido">Contenido</div>

</body>
</html>