<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #box1 {
            width: 150px;
            height: 50px;
            border: 5px solid #01A9DB;
            float: left;   /*naturalmente flota hacia abajo, entonces aca los acamoda a la izquierda*/
            margin-left: 15px;  /*cuantos pixel a la izquierda*/
            background-color: #58D3F7;
        }

        #box2 {
            width: 150px;
            height: 50px;
            border: 5px solid #8000ff;
            float: left;
            margin-left: 15px;
            background-color: #FF33FF;
        }

        #box3 {
            width: 150px;
            height: 50px;
            border: 5px dotted #577907;
            background-color: #b5e61d;
            float: left;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="box1">Contenido 1</div>
    <div id="box2">Contenido 2</div>
    <div id="box3">Contenido 3</div>
</body>
</html>